<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            color > image > position > repeat > [size]
            > attachment
            */

            background: black url('image/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ex temporibus tenetur nam suscipit impedit dolore error atque facilis velit veritatis voluptatem maxime a dolorum perspiciatis, nisi cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia commodi nesciunt, incidunt et, quibusdam quae cum dolorum voluptatibus quisquam enim culpa sapiente. Excepturi illum aperiam, amet ducimus qui impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis et repudiandae incidunt maxime hic unde. Harum, modi molestiae! Neque nemo inventore debitis dolorum corrupti tempora impedit sit error quos.</p>
    </main>
</body>
</html>